############################## Add OPPO Info Project Begin ##############################
ro.separate.soft=18540
ro.product.authentication=0
ro.oppo.market.name=realme C2
ro.product.hw=19621
ro.product.sar=2.0
ro.sys.reserve.integrate=true
ro.oppo.mtk_gps_mpe=1
ro.commonsoft.bootanimation=cmcc
ro.vendor.reschedule_service=true
############################## Add OPPO Info Common Begin ##############################
ro.build.date.Ymd=210114
ro.build.date.ymd=210114
ro.build.date.YmdHM=202101141821
ro.build.date.utc=1610621039
ro.build.date=Thu Jan 14 18:43:59 CST 2021
ro.xxversion=V0.5
ro.product.brand.sub=Realme
ro.product.brand=Realme
ro.vendor.product.brand=Realme
ro.product.model=RMX1941
ro.build.product=RMX1941
ro.product.name=RMX1941
ro.vendor.product.oem=RMX1941
ro.product.device=RMX1941
ro.vendor.product.device.oem=RMX1941
ro.build.fingerprint=OPPO/RMX1941/RMX1941:9/PPR1.180610.011/1537605253:user/release-keys
ro.bootimage.build.fingerprint=OPPO/RMX1941/RMX1941:9/PPR1.180610.011/1537605253:user/release-keys
ro.build.version.base_os=OPPO/RMX1941/RMX1941:9/PPR1.180610.011/1537605253:user/release-keys
ro.build.version.google_patch=20210105
ro.build.version.google_patch=20210105
ro.build.version.ota=RMX1941EX_11.A.32_0320_202101141821
ro.build.display.id=RMX1941EX_11_A.32
ro.build.kernel.id=4.9.117
ro.mediatek.version.release=RMX1941_11_A.32_210114
ro.vendor.mediatek.version.release=RMX1941_11_A.32_210114
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.opporom=V6.0
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
ro.build.master.date=202101141821
persist.power.useautobrightadj=true
persist.sys.oppodebug.tpcatcher=14
persist.sys.oppo.log.config=0
persist.anr.dumpthr=1
ro.vendor.aee.enforcing=no
persist.sys.assert.enable=false
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.assert.enabletip=0
ro.build.release_type=true
persist.anr.enhancement=0
persist.vendor.anr.enhancement=0
persist.sys.log.lfeh.test=true
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
dalvik.vm.heapmaxfree=16m
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
ro.reserve1.get=/dev/block/platform/bootdevice/by-name/reserve1
ro.script.version=1.0
persist.sys.disable_rescue=true
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
ro.treble.enabled=true
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.bluetooth.disableabsvol=true
persist.bluetooth.avrcpversion=avrcp14
persist.bluetooth.iot.on=true
persist.bluetooth.enableinbandringing=true
persist.bluetooth.dualconnection.supported=true
persist.bluetooth.blacklist_debug=0
persist.vendor.bt.iotinfo.report.enable=true
persist.sys.firmwarepushtime=20081231235959
persist.sys.firmwareupdatetime=20081231235959
sys.oppo.gift=1
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
ro.com.google.ime.themes_dir=/data/etc/GBoard/themes
ro.com.google.ime.theme_file=oppo_theme.zip
ro.com.google.ime.key_border=true
ro.com.google.ime.system_lm_dir=/data/etc/GBoard
ro.build.soft.daily.version=false

############################## Add OPPO Info Common End ##############################
ro.lcd.backlight.txd_ili=11,971,15,344,520,819,1089,1355,1653,1800,2041,2047
ro.lcd.backlight.ls_ili=11,971,15,344,520,819,1089,1355,1653,1800,2041,2047
ro.lcd.backlight.hlt_hx=11,971,15,344,520,819,1089,1355,1653,1800,2041,2047
ro.display.rc.size=74,74,74,74
sys.oppo.nw.hongbao=1
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=460
ro.camera.dualcam.enable=0
persist.sys.oppo.photo.2gram=true
############################## Add OPPO Info Project End ##############################
